{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/project-euler/problem-0033/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "externalConsole": false,
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Jasmine",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jasmine-node/bin/jasmine-node",
      "args": ["."],
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false
    }
  ]
}